<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Informatica</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .content-section p,
        .content-section ul,
        .content-section ol {
            font-size: 18px;
            line-height: 1.6;
            color: #343a40;
        }

        .content-section ul {
            margin-bottom: 20px;
        }

        .content-section li {
            margin-bottom: 10px;
        }

        @media (max-width: 767px) {

            .navbar-brand,
            .nav-link {
                font-size: 14px;
            }

            .content-section p,
            .content-section ul,
            .content-section ol {
                font-size: 16px;
            }
        }

        @media (min-width: 768px) {

            .navbar-brand,
            .nav-link {
                font-size: 18px;
            }

            .content-section p,
            .content-section ul,
            .content-section ol {
                font-size: 18px;
            }
        }
    </style>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" href="legislacion.html">Legislación</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="leyes.html">Leyes</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="privacidad.html">Privacidad</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="etica.html">Ética</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="delitos.html">Delitos</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="conclusiones.html">Conclusiones</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Mashead header-->
    <header class="masthead">
        <div class="container px-5">
            <div class="container">
                <div class="container content-section">
                    <h2 class="text-uppercase text-secondary mb-0">Conclusiones</h2>
                    <hr class="star-dark mb-5">
                    <p class="mt-2 mb-5">
                        La seguridad informática y la regulación de delitos cibernéticos son elementos esenciales para la protección de la información y los derechos de los usuarios en México.
                        <br><br>
                        Los delitos informáticos comprenden desde el acceso no autorizado a sistemas protegidos hasta el robo de identidad y la extorsión en línea, y están regulados por diversas leyes federales y locales. La creación de códigos de conducta y ética informática es crucial para establecer estándares que guíen el comportamiento en el entorno digital y garanticen el respeto a la privacidad y la integridad de la información.
                    </p>
                
                    <h3 class="text-uppercase text-secondary mb-0">Referencias</h3>
                    <ul>
                        <li><i>Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI). (2023). Guía de Protección de Datos Personales. Recuperado de 
                            <br><a href="https://home.inai.org.mx/?page_id=3402" target="_blank">https://www.inai.org.mx/guia-de-proteccion-de-datos-personales</a></i>
                        </li>
                        <li><i>Universidad Nacional Autónoma de México (UNAM). (2023). Delitos Informáticos y su Regulación en México. Recuperado de 
                            <br><a href="https://repositorio.unam.mx/contenidos/la-problematica-juridica-en-la-regulacion-de-los-delitos-informaticos-234002?c=4X18e8&d=false&q=*:*&i=70&v=0&t=search_0&as=0" target="_blank">https://www.unam.mx/los-delitos-informaticos</a></i>
                        </li>
                    </ul>
                </div>                
            </div>
        </div>
    </header>

    <!-- Footer-->
    <footer class="bg-gradient-primary-to-secondary py-5">
        <div class="container px-5 text-center text-white">
            <span id="current-year"></span> <span>Ivan García</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>